REACT_APP_FIREBASE_API_KEY=AIzaSyCj_fRYR6uWaTZKPrrBg7ISvFPQ1qEWkjY
REACT_APP_FIREBASE_AUTH_DOMAIN=mazer-social.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=mazer-social.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mazer-social